# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Administrate' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Administrate
  pod 'Alamofire', '~> 5.5'
  pod 'AlamofireImage', '~> 4.1'
  pod 'ObjectMapper', '~> 3.5'
  pod 'Firebase/Storage'
  pod 'FirebaseMessaging'
  pod 'FirebaseCore'
  pod 'lottie-ios'
  pod 'SnackBar.swift'
  pod 'EasyTipView', '~> 2.1'
  pod 'MaterialComponents/TextControls+OutlinedTextFields'
  pod 'MaterialComponents/TextControls+FilledTextFields'
  
  target 'AdministrateTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AdministrateUITests' do
    # Pods for testing
  end

end
