<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Administrate" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="PT5-U6-DKK" id="n5Y-rQ-5zh"/>
                <outlet property="btnLogin" destination="FXh-Fe-tLk" id="g6s-Ex-OhE"/>
                <outlet property="constraintFormBody" destination="uwi-n6-4IB" id="qrT-MI-a6V"/>
                <outlet property="constraintViewMail" destination="3BV-7y-Xa9" id="2UH-KQ-DCi"/>
                <outlet property="constraintViewPassword" destination="dbW-F2-Lel" id="FvA-gp-MVI"/>
                <outlet property="imgSlider" destination="Ueb-rL-fOf" id="aWN-LG-qg9"/>
                <outlet property="lblDescriptionSlider" destination="6av-IW-r4r" id="Vck-yb-hnx"/>
                <outlet property="lblTitleSlider" destination="52E-Wy-5Uz" id="Io1-iT-yQw"/>
                <outlet property="pagerSlider" destination="Xb5-HJ-n6Y" id="YdP-m6-Y0s"/>
                <outlet property="txtMail" destination="goy-Qb-UCp" id="Mcd-m8-dMy"/>
                <outlet property="txtPass" destination="Szx-cs-bFy" id="gRP-M8-jPF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBodySlider" destination="fbG-L0-gNg" id="RBs-eC-SXq"/>
                <outlet property="viewTfMail" destination="jGy-6e-M6U" id="NuK-FO-vQe"/>
                <outlet property="viewTfPassword" destination="cSa-eV-ZHu" id="uUt-5G-tsR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-L0-gNg">
                    <rect key="frame" x="20" y="94" width="374" height="533"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_administration" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-rL-fOf">
                            <rect key="frame" x="87" y="20" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Zty-1m-hY8"/>
                                <constraint firstAttribute="height" constant="200" id="k3u-sr-Tft"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administra tu dinero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52E-Wy-5Uz">
                            <rect key="frame" x="20" y="250" width="334" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iAdmin una app pensada para la administración de tu economía. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6av-IW-r4r">
                            <rect key="frame" x="20" y="279" width="334" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="52E-Wy-5Uz" secondAttribute="trailing" constant="20" id="CNA-YG-523"/>
                        <constraint firstItem="Ueb-rL-fOf" firstAttribute="centerX" secondItem="fbG-L0-gNg" secondAttribute="centerX" id="Czd-aL-v7D"/>
                        <constraint firstItem="6av-IW-r4r" firstAttribute="top" secondItem="52E-Wy-5Uz" secondAttribute="bottom" constant="5" id="DgL-WK-Rt5"/>
                        <constraint firstAttribute="height" priority="250" constant="450" id="HtC-2A-auA"/>
                        <constraint firstItem="52E-Wy-5Uz" firstAttribute="leading" secondItem="fbG-L0-gNg" secondAttribute="leading" constant="20" id="L8A-NN-k0A"/>
                        <constraint firstAttribute="trailing" secondItem="6av-IW-r4r" secondAttribute="trailing" constant="20" id="M0X-4k-Vk2"/>
                        <constraint firstItem="52E-Wy-5Uz" firstAttribute="top" secondItem="Ueb-rL-fOf" secondAttribute="bottom" constant="30" id="PYQ-lw-J30"/>
                        <constraint firstItem="6av-IW-r4r" firstAttribute="leading" secondItem="fbG-L0-gNg" secondAttribute="leading" constant="20" id="SSC-IO-gJz"/>
                        <constraint firstItem="Ueb-rL-fOf" firstAttribute="top" secondItem="fbG-L0-gNg" secondAttribute="top" constant="20" id="dzs-eO-stE"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-HJ-n6Y">
                    <rect key="frame" x="141" y="620" width="132.5" height="26"/>
                    <color key="pageIndicatorTintColor" red="0.8366592310433556" green="0.90562642178290154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="currentPageIndicatorTintColor" systemColor="systemTealColor"/>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX1-7x-HAc">
                    <rect key="frame" x="20" y="657" width="374" height="185"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNA-BJ-KRu">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="185"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGy-6e-M6U">
                                    <rect key="frame" x="37" y="10" width="300" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-Z2-AEY">
                                            <rect key="frame" x="0.0" y="44" width="300" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="R5u-yH-d3s"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goy-Qb-UCp">
                                            <rect key="frame" x="27" y="0.0" width="268" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="LAt-jb-QPZ"/>
                                            </connections>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="375-pk-QlE">
                                            <rect key="frame" x="0.0" y="11.5" width="24" height="21.5"/>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Y8E-Pn-McT"/>
                                                <constraint firstAttribute="height" constant="24" id="odu-ST-WMa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OYK-Z2-AEY" secondAttribute="bottom" id="4mF-bP-50F"/>
                                        <constraint firstAttribute="trailing" secondItem="goy-Qb-UCp" secondAttribute="trailing" constant="5" id="D5O-kR-nnT"/>
                                        <constraint firstItem="OYK-Z2-AEY" firstAttribute="leading" secondItem="jGy-6e-M6U" secondAttribute="leading" id="FTt-XI-xTW"/>
                                        <constraint firstItem="OYK-Z2-AEY" firstAttribute="top" secondItem="goy-Qb-UCp" secondAttribute="bottom" id="Fka-jW-Eff"/>
                                        <constraint firstAttribute="height" constant="45" id="GO1-Vy-2a5"/>
                                        <constraint firstItem="goy-Qb-UCp" firstAttribute="top" secondItem="jGy-6e-M6U" secondAttribute="top" id="ILC-hU-iFg"/>
                                        <constraint firstItem="goy-Qb-UCp" firstAttribute="leading" secondItem="375-pk-QlE" secondAttribute="trailing" constant="3" id="SDq-rl-0Sc"/>
                                        <constraint firstItem="375-pk-QlE" firstAttribute="leading" secondItem="jGy-6e-M6U" secondAttribute="leading" id="YSo-sW-tpB"/>
                                        <constraint firstAttribute="width" constant="300" id="Zmt-HO-y5h"/>
                                        <constraint firstAttribute="trailing" secondItem="OYK-Z2-AEY" secondAttribute="trailing" id="c4U-u7-Pqy"/>
                                        <constraint firstItem="375-pk-QlE" firstAttribute="centerY" secondItem="jGy-6e-M6U" secondAttribute="centerY" id="s9k-kt-8z9"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-eV-ZHu">
                                    <rect key="frame" x="357" y="10" width="300" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9x-in-lRO">
                                            <rect key="frame" x="0.0" y="44" width="300" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Lxx-EA-CpY"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szx-cs-bFy">
                                            <rect key="frame" x="27" y="0.0" width="268" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES" textContentType="email"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="sJx-tT-sku"/>
                                            </connections>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-jg-sfG">
                                            <rect key="frame" x="0.0" y="9" width="24" height="27"/>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ZNa-3y-igX"/>
                                                <constraint firstAttribute="width" constant="24" id="afu-m5-kXs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Szx-cs-bFy" firstAttribute="top" secondItem="cSa-eV-ZHu" secondAttribute="top" id="0Oz-We-TQQ"/>
                                        <constraint firstItem="yzT-jg-sfG" firstAttribute="leading" secondItem="cSa-eV-ZHu" secondAttribute="leading" id="AIc-bH-Gxe"/>
                                        <constraint firstItem="g9x-in-lRO" firstAttribute="leading" secondItem="cSa-eV-ZHu" secondAttribute="leading" id="Bnd-Xr-aCN"/>
                                        <constraint firstAttribute="width" constant="300" id="CvD-eP-r5s"/>
                                        <constraint firstAttribute="height" constant="45" id="Nj0-9D-a0S"/>
                                        <constraint firstAttribute="bottom" secondItem="g9x-in-lRO" secondAttribute="bottom" id="WcT-2E-dn9"/>
                                        <constraint firstItem="g9x-in-lRO" firstAttribute="top" secondItem="Szx-cs-bFy" secondAttribute="bottom" id="aAb-fZ-wwE"/>
                                        <constraint firstAttribute="trailing" secondItem="g9x-in-lRO" secondAttribute="trailing" id="bmh-mr-Kk1"/>
                                        <constraint firstAttribute="trailing" secondItem="Szx-cs-bFy" secondAttribute="trailing" constant="5" id="eMu-Fc-E39"/>
                                        <constraint firstItem="yzT-jg-sfG" firstAttribute="centerY" secondItem="cSa-eV-ZHu" secondAttribute="centerY" id="etD-kI-7nv"/>
                                        <constraint firstItem="Szx-cs-bFy" firstAttribute="leading" secondItem="yzT-jg-sfG" secondAttribute="trailing" constant="3" id="loh-HW-4Lh"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-NW-ndz">
                                    <rect key="frame" x="12" y="70" width="350" height="45"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT5-U6-DKK">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Qdx-xg-AG3"/>
                                                <constraint firstAttribute="height" constant="45" id="ctU-gn-ZXl"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="yMO-9d-74G"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-Fe-tLk">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="s5l-mO-nX6"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Continuar"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnContinue:" destination="-1" eventType="touchUpInside" id="6QH-T5-4J3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T4l-1x-Re4">
                                    <rect key="frame" x="20" y="123" width="334" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-4n-cTI">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.81960784310000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Registrarse">
                                                        <attributes>
                                                            <font key="NSFont" size="13" name="Helvetica"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiV-XZ-alv">
                                            <rect key="frame" x="172" y="0.0" width="162" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Olvide mi contraseña">
                                                        <attributes>
                                                            <font key="NSFont" size="13" name="Helvetica"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="VRC-CP-rjI"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jGy-6e-M6U" firstAttribute="centerX" secondItem="iNA-BJ-KRu" secondAttribute="centerX" id="3BV-7y-Xa9"/>
                                <constraint firstItem="aeV-NW-ndz" firstAttribute="leading" secondItem="iNA-BJ-KRu" secondAttribute="leading" constant="12" id="3dI-ei-xSk"/>
                                <constraint firstItem="cSa-eV-ZHu" firstAttribute="top" secondItem="iNA-BJ-KRu" secondAttribute="top" constant="10" id="4Ac-Tg-Ixf"/>
                                <constraint firstAttribute="trailing" secondItem="T4l-1x-Re4" secondAttribute="trailing" constant="20" id="5qv-lp-G1g"/>
                                <constraint firstItem="T4l-1x-Re4" firstAttribute="leading" secondItem="iNA-BJ-KRu" secondAttribute="leading" constant="20" id="Ei0-PJ-pds"/>
                                <constraint firstItem="jGy-6e-M6U" firstAttribute="top" secondItem="iNA-BJ-KRu" secondAttribute="top" constant="10" id="GSr-lz-AVS"/>
                                <constraint firstItem="aeV-NW-ndz" firstAttribute="top" secondItem="jGy-6e-M6U" secondAttribute="bottom" constant="15" id="Obv-Wu-1yN"/>
                                <constraint firstItem="T4l-1x-Re4" firstAttribute="top" secondItem="aeV-NW-ndz" secondAttribute="bottom" constant="8" id="Tuf-lI-hVn"/>
                                <constraint firstItem="cSa-eV-ZHu" firstAttribute="centerX" secondItem="iNA-BJ-KRu" secondAttribute="centerX" constant="320" id="dbW-F2-Lel"/>
                                <constraint firstAttribute="trailing" secondItem="aeV-NW-ndz" secondAttribute="trailing" constant="12" id="lyx-Be-AZa"/>
                                <constraint firstAttribute="bottom" secondItem="aeV-NW-ndz" secondAttribute="bottom" constant="70" id="wvZ-12-kEa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" systemColor="systemGray3Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iNA-BJ-KRu" secondAttribute="bottom" id="ac8-pX-9iY"/>
                        <constraint firstAttribute="trailing" secondItem="iNA-BJ-KRu" secondAttribute="trailing" id="iK2-ef-g6Y"/>
                        <constraint firstItem="iNA-BJ-KRu" firstAttribute="leading" secondItem="YX1-7x-HAc" secondAttribute="leading" id="qMa-8P-bDj"/>
                        <constraint firstAttribute="height" priority="250" constant="200" id="sON-EZ-hEh"/>
                        <constraint firstItem="iNA-BJ-KRu" firstAttribute="top" secondItem="YX1-7x-HAc" secondAttribute="top" id="xub-WE-OYO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.40000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" systemColor="systemGray4Color"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xb5-HJ-n6Y" secondAttribute="bottom" constant="250" id="36I-Lg-moH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YX1-7x-HAc" secondAttribute="trailing" constant="20" id="9S9-bh-oKd"/>
                <constraint firstItem="fbG-L0-gNg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9rs-4r-VGM"/>
                <constraint firstItem="iNA-BJ-KRu" firstAttribute="top" secondItem="fbG-L0-gNg" secondAttribute="bottom" constant="30" id="KWM-gn-0XA"/>
                <constraint firstItem="fbG-L0-gNg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="RDv-Fa-YFp"/>
                <constraint firstItem="YX1-7x-HAc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ToS-lF-LXF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fbG-L0-gNg" secondAttribute="trailing" constant="20" id="fdJ-xn-Dxy"/>
                <constraint firstItem="Xb5-HJ-n6Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jtR-rV-yLW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YX1-7x-HAc" secondAttribute="bottom" constant="20" id="uwi-n6-4IB"/>
            </constraints>
            <point key="canvasLocation" x="340.57971014492756" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="ic_administration" width="353" height="327"/>
        <image name="key" catalog="system" width="86" height="128"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
